                                          |_   _ `.|_   \  /   _||_   ||   _|
                                            | | `. \ |   \/   |    | |__| |
                                            | |  | | | |\  /| |    |  __  |
                                           _| |_.' /_| |_\/_| |_  _| |  | |_
                                          |______.'|_____||_____||____||____|
                                     ________  __   __  ________________  _  ______
                                    / __/ __ \/ /  / / / /_  __/  _/ __ \/ |/ / __/
                                   _\ \/ /_/ / /__/ /_/ / / / _/ // /_/ /    /\ \
                                  /___/\____/____/\____/ /_/ /___/\____/_/|_/___/

 _______ _______     _______  _____  __   _ _______ _____  ______     _______ _______  ______ _    _ _______  ______
 |  |  | |______ ___ |       |     | | \  | |______   |   |  ____ ___ |______ |______ |_____/  \  /  |______ |_____/
 |  |  | ______|     |_____  |_____| |  \_| |       __|__ |_____|     ______| |______ |    \_   \/   |______ |    \_

