# projeto-integrador-2-backend

./: .gitignore  README.md  docker-compose.yaml
mongo-account-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2051714686215013612.wt  collection-0-5893849530234965684.wt  collection-0-8302622383777310571.wt  collection-0-8482486733262258126.wt  collection-2-2051714686215013612.wt  collection-2-5893849530234965684.wt  collection-2-8302622383777310571.wt  collection-2-8482486733262258126.wt  collection-7-2051714686215013612.wt  collection-7-5893849530234965684.wt  collection-7-8302622383777310571.wt  collection-7-8482486733262258126.wt  index-1-2051714686215013612.wt  index-1-5893849530234965684.wt  index-1-8302622383777310571.wt  index-1-8482486733262258126.wt  index-3-2051714686215013612.wt  index-3-5893849530234965684.wt  index-3-8302622383777310571.wt  index-3-8482486733262258126.wt  index-8-2051714686215013612.wt  index-8-5893849530234965684.wt  index-8-8302622383777310571.wt  index-8-8482486733262258126.wt  index-9-2051714686215013612.wt  index-9-5893849530234965684.wt  index-9-8302622383777310571.wt  index-9-8482486733262258126.wt  sizeStorer.wt
mongo-account-volume/diagnostic.data/: metrics.2023-03-03T18-30-03Z-00000  metrics.2023-03-04T22-38-37Z-00000  metrics.2023-03-04T22-39-55Z-00000  metrics.2023-03-10T23-02-39Z-00000  metrics.2023-03-10T23-03-40Z-00000  metrics.2023-03-10T23-38-28Z-00000  metrics.2023-03-16T22-08-00Z-00000  metrics.interim
ms-accounts/: .env  Dockerfile  Dokerfile  pom.xml
ms-accounts/src/main/java/com/dmh/msaccounts/: MsAccountsApplication.java
ms-accounts/src/main/java/com/dmh/msaccounts/configuration/: ApplicationConfiguration.java  ConfigLoadBalancer.java
ms-accounts/src/main/java/com/dmh/msaccounts/configuration/feign/: Oauth2ClientCredentialsFeignManager.java  OauthFeignConfiguration.java
ms-accounts/src/main/java/com/dmh/msaccounts/configuration/oauth/: KeyCloakJwtAuthenticationConverter.java  OAuth2ResourceServerSecurityConfiguration.java
ms-accounts/src/main/java/com/dmh/msaccounts/controller/: AccountController.java  TransactionController.java
ms-accounts/src/main/java/com/dmh/msaccounts/exception/: ApiError.java  DataAlreadyExistsException.java  DataNotFoundException.java  GenerateDocumentException.java  InsufficientFundsException.java  InvalidFieldException.java  RestExceptionHandler.java  UserFeignClientException.java
ms-accounts/src/main/java/com/dmh/msaccounts/model/: AAAA.java  Accounts.java  Cards.java  Deposit.java  Transactions.java  Transferences.java  User.java
ms-accounts/src/main/java/com/dmh/msaccounts/model/dto/: AccountsDTORequest.java  AccountsDTOResponse.java  AccountsPatchDTORequest.java  CardsDTO.java  CardsDTORequest.java  DepositDTO.java  SubscriptionDTO.java  TransactionDTO.java  TransactionDTOResponse.java  TransactionDtoRequest.java  TransferenceDTO.java
ms-accounts/src/main/java/com/dmh/msaccounts/model/dto/requests/: AccountsDTORequest.java  AccountsPatchDTORequest.java  CardsDTORequest.java  DepositDTORequest.java  TransactionDtoRequest.java  TransferenceDTORequest.java
ms-accounts/src/main/java/com/dmh/msaccounts/model/dto/responses/: AccountTransferenceDTOResponse.java  AccountsDTOResponse.java  TransferenceDTOResponse.java
ms-accounts/src/main/java/com/dmh/msaccounts/model/enums/: CardsTypeEnum.java
ms-accounts/src/main/java/com/dmh/msaccounts/repository/: FeignSubscriptionRepository.java  FeignUserRepository.java  IAccountsRepository.java  IAccountsTransference.java  ICardsRepository.java  ITransactionRepository.java
ms-accounts/src/main/java/com/dmh/msaccounts/repository/feign/: IUserFeignClient.java
ms-accounts/src/main/java/com/dmh/msaccounts/repository/feign/fallback/: UsersFeignClientFallback.java
ms-accounts/src/main/java/com/dmh/msaccounts/response/: ResponseHandler.java
ms-accounts/src/main/java/com/dmh/msaccounts/service/: AccountService.java  AccountServiceImpl.java  IAccountService.java  TransactionService.java
ms-accounts/src/main/resources/: application.yml
ms-accounts/src/test/java/com/dmh/msaccounts/: MsAccountsApplicationTests.java
ms-accounts/src/test/java/com/dmh/msaccounts/api/: AccountIdGet.java  CardCreate.java  CardDelete.java  CardFind.java  CreateAccountPost.java
ms-accounts/src/test/java/com/dmh/msaccounts/api/accounts/: AccountIdGet.java  CardCreate.java  CardDelete.java  CardFind.java  CreateAccountPost.java
ms-accounts/src/test/java/com/dmh/msaccounts/api/transactions/: GetLastTransactions.java  TransactionPost.java  TransferenceGetLast10.java  TransferenceGetLast5Accunt.java  TransferencePost.java
ms-config-server/: Dockerfile  Dokerfile  pom.xml
ms-config-server/src/main/java/com/dmh/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml  banner.txt
ms-config-server/src/test/java/com/dmh/msconfigserver/: MsConfigServerApplicationTests.java
ms-discovery/: Dockerfile  Dokerfile  pom.xml
ms-discovery/src/main/java/com/dmh/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yml  banner.txt
ms-discovery/src/test/java/com/dmh/msdiscovery/: MsDiscoveryApplicationTests.java
ms-gateway/: .env  Dockerfile  Dokerfile  pom.xml
ms-gateway/src/main/java/com/dmh/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/dmh/msgateway/configuration/: EmbeddedKeycloakApplication.java  SecurityConfiguration.java
ms-gateway/src/main/java/com/dmh/msgateway/exceptions/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
ms-gateway/src/main/resources/: application.yaml  banner.txt
ms-gateway/src/test/java/com/dmh/msgateway/: MsGatewayApplicationTests.java
ms-users/: .env  Dockerfile  Dokerfile  pom.xml
ms-users/src/main/java/com/dmh/msusers/: MsUsersApplication.java
ms-users/src/main/java/com/dmh/msusers/model/: User.java
ms-users/src/main/resources/: application.yaml  banner.txt
ms-users/src/test/java/com/dmh/msusers/: MsUsersApplicationTests.java
(+41 files in other folders)
