                       |_   _ `.|_   \  /   _||_   ||   _|
                         | | `. \ |   \/   |    | |__| |
                         | |  | | | |\  /| |    |  __  |
                        _| |_.' /_| |_\/_| |_  _| |  | |_
                       |______.'|_____||_____||____||____|
                  ________  __   __  ________________  _  ______
                 / __/ __ \/ /  / / / /_  __/  _/ __ \/ |/ / __/
                _\ \/ /_/ / /__/ /_/ / / / _/ // /_/ /    /\ \
               /___/\____/____/\____/ /_/ /___/\____/_/|_/___/

 _______ _______      ______ _______ _______ _______ _  _  _ _______ __   __
 |  |  | |______ ___ |  ____ |_____|    |    |______ |  |  | |_____|   \_/
 |  |  | ______|     |_____| |     |    |    |______ |__|__| |     |    |


