KCK_ACCOUNTS_CLIENT_SECRET=TfAW8CQ6WU1rI7MAUCmqrmVoR3vKyNqp
MS_ACCOUNTS_PROFILE=dev
CONFIG_SERVER_HOST=ms-config-server
DATABASE_HOST=db-accounts
DATABASE_USER=root
DATABASE_PASSWORD=root_password
DATABASE_NAME=db_accounts
DATABASE_PORT=3306