KCK_GATEWAY_CLIENT_SECRET=N5B1U79CpN2RrER3D6erajkrlIrDbckj
MS_GATEWAY_PROFILE=dev
CONFIG_SERVER_HOST=ms-config-server
DATABASE_HOST=db-accounts
DATABASE_PORT=3306
DATABASE_NAME=db_accounts
DATABASE_USER=root
DATABASE_PASSWORD=root_password